# Enable RGB colour if running in xterm(1)
set-option -sa terminal-features ",xterm*:RGB"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# No bells at all
set -g bell-action none

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Use system clipboard
set-option -g set-clipboard on

# Use vi keys in copy mode
set -g mode-keys vi

# ==================== Colorscheme Begin ====================
# Status line background and text color (Customized Catppuccin Frappe)
set -g status-bg "#3a3a3a"
set -g status-fg "#d2d2d2"

# Active window title color
set -g window-status-current-style "bg=#3a3a3a,fg=#8caaee,bold"

# Inactive window color
set -g window-status-style "bg=#3a3a3a,fg=#b2b2b2"

# Pane border colors
set -g pane-border-style "fg=#444b6a"
set -g pane-active-border-style "fg=#8caaee"

# Message text color (for prompts, etc)
set -g message-style "bg=#3a3a3a,fg=#a6d189"
# ===================== Colorscheme End =====================

# Show date & time on the right
set -g status-right "%Y-%m-%d %H:%M:%S"

# Vim-style navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind x confirm-before -p "kill-pane #P? (y/n)" kill-pane

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

